# escidoc-core

./: .gitignore  pom.xml  sonar-project.properties
aa/: pom.xml
aa/src/main/java/de/escidoc/core/aa/business/: ActionHandler.java  ObjectAttributeResolver.java  PolicyDecisionPoint.java  RoleHandler.java  UserAccountHandler.java  UserGroupHandler.java  UserHandleCleaner.java  UserManagementWrapper.java
aa/src/main/java/de/escidoc/core/aa/convert/: ConditionParser.java  PolicyParser.java  XacmlParser.java
aa/src/main/java/de/escidoc/core/aa/ejb/: ActionHandlerBean.java  PolicyDecisionPointBean.java  RoleHandlerBean.java  UserAccountHandlerBean.java  UserGroupHandlerBean.java  UserManagementWrapperBean.java
aa/src/main/java/de/escidoc/core/aa/ldap/: EscidocLdapContextMapper.java  EscidocLdapUserDetails.java
aa/src/main/java/de/escidoc/core/aa/mbean/: AAManager.java
aa/src/main/java/de/escidoc/core/aa/service/: EscidocUserDetailsService.java  PolicyDecisionPoint.java  RoleHandler.java  UserAccountHandler.java  UserGroupHandler.java
aa/src/main/java/de/escidoc/core/aa/servlet/: Login.java
aa/src/main/java/de/escidoc/core/aa/shibboleth/: ShibbolethAuthenticationFilter.java
aa/src/main/java/de/escidoc/core/aa/springsecurity/: BCrypt.java  BCryptPasswordEncoder.java
adm/: pom.xml
adm/src/main/java/de/escidoc/core/adm/ejb/: AdminHandlerBean.java
adm/src/main/java/de/escidoc/core/adm/service/: AdminHandlerService.java
adm/src/test/java/adm/: TestReindexStatus.java
assembly/: pom.xml
axis.war/: pom.xml
cmm/: pom.xml
cmm/src/main/java/de/escidoc/core/cmm/ejb/: ContentModelHandlerBean.java
cmm/src/main/java/de/escidoc/core/cmm/service/: ContentModelHandler.java  ContentModelHandlerService.java
common/: pom.xml
common-remote/: pom.xml
common/src/test/java/: DumpTest.java
data/jboss/server/default/conf/: escidoc-login.xml
escidoc-core.ear/: pom.xml
escidoc-core.war/: pom.xml
escidoc-core.war/src/main/webapp/WEB-INF/: web.xml
http-client/: pom.xml
http-client/src/main/java/de/escidoc/core/http/: HttpClientBuilderImpl.java  PreemtiveAuthHttpRequestInterceptor.java
index-service-impl/: pom.xml
index-service-spec/: pom.xml
index-service-spec/src/test/java/de/escidoc/core/index/: IndexRequestBuilderTest.java
installer/: pom.xml
installer/src/izpack/: install.xml
installer/src/main/filtered-resources/config/escidoc/core/: escidoc-core.custom.properties
installer/src/main/filtered-resources/config/fedora/: env-server.bat  env-server.sh
installer/src/main/filtered-resources/config/pubman/: aa.init.grants.pubman.sql  aa.init.user-accounts.pubman.sql  escidoc_pubman-content-model  escidoc_pubman-content-model-import  escidoc_pubman-content-model-yearbook  escidoc_pubman-context-simple  escidoc_pubman-context-standard  escidoc_pubman-ou-ext  escidoc_pubman-ou-main  escidoc_pubman-ou-sub
installer/src/main/filtered-resources/installer/: CustomLangpack_eng.xml  EscidocAntActionSpec.xml  unpack-core.xml  userInputSpec.xml
installer/src/main/java/: AbstractValidator.java  HTTPValidator.java  JDBCValidator.java  JDKPathValidator.java
installer/src/main/resources/config/escidoc/core/: database-init.xml
installer/src/main/resources/config/fedora/: install.properties  jboss-deployment-structure.xml
installer/src/main/resources/config/wildfly/modules/escidoc/main/: escidoc-login.xml  module.xml
installer/src/main/resources/config/wildfly/modules/escidoc/main/search/config/: readme.txt
installer/src/main/resources/config/wildfly/modules/escidoc/main/search/config/index/content_model_admin/: content_model_admin.SRWDatabase.properties  index.properties
installer/src/main/resources/config/wildfly/modules/escidoc/main/search/config/index/content_relation_admin/: content_relation_admin.SRWDatabase.properties  index.properties
installer/src/main/resources/config/wildfly/modules/escidoc/main/search/config/index/context_admin/: context_admin.SRWDatabase.properties  index.properties
installer/src/main/resources/config/wildfly/modules/escidoc/main/search/config/index/escidoc_all/: escidoc_all.SRWDatabase.properties  index.properties
installer/src/main/resources/config/wildfly/modules/escidoc/main/search/config/index/escidocoaipmh_all/: escidocoaipmh_all.SRWDatabase.properties  index.properties
installer/src/main/resources/config/wildfly/modules/escidoc/main/search/config/index/escidocou_all/: escidocou_all.SRWDatabase.properties  index.properties
installer/src/main/resources/config/wildfly/modules/escidoc/main/search/config/index/item_container_admin/: index.properties  item_container_admin.SRWDatabase.properties
installer/src/main/resources/config/wildfly/modules/escidoc/main/search/config/index/ou_admin/: index.properties  ou_admin.SRWDatabase.properties
installer/src/main/resources/config/wildfly/modules/escidoc/main/search/config/rest/: gfindObjectsToHtml.xslt
installer/src/main/resources/config/wildfly/modules/system/layers/base/org/apache/openjpa/main/: module.xml
installer/src/main/resources/fedora/: jboss-deployment-structure.xml
installer/src/main/resources/saxon/: jboss-deployment-structure.xml
integration-tests/: pom.xml
integration-tests/src/test/filtered-resources/: escidoc-core-installer-config.xml
integration-tests/src/test/java/de/escidoc/core/test/: EscidocRestSoapTestBase.java  EscidocTestBase.java  ResourceBase.java
jms-server/: pom.xml
oai/: pom.xml
om/: pom.xml
oum/: pom.xml
purge-service-impl/: pom.xml
purge-service-spec/: pom.xml
purge-service-spec/src/main/java/de/escidoc/core/purge/internal/: ObjectFactory.java  PurgeRequestImpl.java
purge-service-spec/src/test/java/de/escidoc/core/purge/: PurgeRequestBuilderTest.java
sb/: pom.xml
sm/: pom.xml
st/: pom.xml
statistic-service-impl/: pom.xml
statistic-service-spec/: pom.xml
statistic-service-spec/src/main/java/de/escidoc/core/statistic/: Parameter.java  StatisticRecordBuilder.java
statistic-service-spec/src/test/java/de/escidoc/core/statistic/: StatisticRecordBuilderTest.java
tme/: pom.xml
(+900 files in other folders)
