# Required metadata
sonar.projectKey=de.escidoc.core
sonar.projectName=eSciDoc Project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# List of the module identifiers
sonar.modules=http-client, index-service-spec, statistic-service-spec, purge-service-spec, common, aa, adm, cmm, oai, om, oum, sb, sm, st, tme
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
common.sonar.projectName=http-client
common.sonar.projectName=index-service-spec
common.sonar.projectName=statistic-service-spec
common.sonar.projectName=purge-service-spec
common.sonar.projectName=common
common.sonar.projectName=aa
common.sonar.projectName=adm
common.sonar.projectName=cmm
common.sonar.projectName=oai
common.sonar.projectName=om
common.sonar.projectName=oum
common.sonar.projectName=sb
common.sonar.projectName=sm
common.sonar.projectName=st
common.sonar.projectName=tme

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000/sonar