# Required metadata
sonar.projectKey=org.escidoc.core:eSciDocCore
sonar.projectName=eSciDoc Core
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.binaries=target/classes, target/generated-sources, ../bin

# List of the module identifiers
sonar.modules=http-client, index-service-spec, statistic-service-spec, purge-service-spec, axis, common, aa, adm, cmm, oai, om, oum, sb, sm, st, tme

http-client.sonar.projectName = eSciDoc Core - HTTP Client
http-client.sonar.projectKey =  org.escidoc.core:http-client
http-client.sonar.projectBaseDir =  .

common.sonar.projectName = eSciDoc Core - Common
common.sonar.projectKey =  org.escidoc.core:common
common.sonar.projectBaseDir =  .

om.sonar.projectName = eSciDoc Core - Object Service
om.sonar.projectKey =  org.escidoc.core:om
om.sonar.projectBaseDir =  .

oum.sonar.projectName = eSciDoc Core - Organizational Unit Service
oum.sonar.projectKey =  org.escidoc.core:oum
oum.sonar.projectBaseDir =  .

axis.sonar.projectName = eSciDoc Core - Axis Service
axis.sonar.projectKey =  org.escidoc.core:axis
axis.sonar.projectBaseDir =  .
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
integration-tests.sonar.projectName = eSciDoc Core - Integration Tests
integration-tests.sonar.projectKey =  org.escidoc.core:integration-tests
integration-tests.sonar.projectBaseDir =  .
integration-tests.sonar.sources=src/test/java
integration-tests.sonar.binaries=target/test-classes

common.sonar.sources = src/main/java, target/hibernate3/generated-sources
oai.sonar.sources = src/main/java, target/hibernate3/generated-sources
sm.sonar.sources = src/main/java, target/hibernate3/generated-sources
st.sonar.sources = src/main/java, target/hibernate3/generated-sources

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
