#
# PostgreSQL Database settings
#
# where runs your PostgreSQL database
database.server.hostname=localhost
database.server.port=5432
#
# Set PostgreSQL superuser values  
#
# a database which exists, but is not dropped during build
database.server.superuser.database=postgres
database.server.superuser.name=postgres
database.server.superuser.password=postgres
#
# Set escidoc-core database values
escidoc.database.name=escidoc-core
escidoc.database.role=escidoc
escidoc.database.password=escidoc
# max length of index prefixes 
escidoc.database.index.prefix.length=2000
escidoc.database.tablespace.list=pg_default
#
#jdbc.database.identifier=postgresql
#jdbc.driver.class=org.postgresql.Driver
#jdbc.driver.jar=escidoc-core.ear/META-INF/lib/fedora/postgresql-8.4-701.jdbc3.jar

#
# define build environment
#
# Location of eSciDoc core service (http://localhost:8080)
escidoc.server.name=localhost
escidoc.server.port=8080
escidoc.xsd.path=/xsd/

# Location of imported schemas as defined in schemas
escidoc.schemaLocation.base=http://www.escidoc.org/schemas/
