# /*
#  * CDDL HEADER START
#  *
#  * The contents of this file are subject to the terms of the
#  * Common Development and Distribution License, Version 1.0 only
#  * (the "License").  You may not use this file except in compliance
#  * with the License.
#  *
#  * You can obtain a copy of the license at license/ESCIDOC.LICENSE
#  * or http://www.escidoc.de/license.
#  * See the License for the specific language governing permissions
#  * and limitations under the License.
#  *
#  * When distributing Covered Code, include this CDDL HEADER in each
#  * file and include the License file at license/ESCIDOC.LICENSE.
#  * If applicable, add the following below this CDDL HEADER, with the
#  * fields enclosed by brackets "[]" replaced with your own identifying
#  * information: Portions Copyright [yyyy] [name of copyright owner]
#  *
#  * CDDL HEADER END
#  */

# /*
#  * Copyright 2006-2007 Fachinformationszentrum Karlsruhe Gesellschaft
#  * fuer wissenschaftlich-technische Information mbH and Max-Planck-
#  * Gesellschaft zur Foerderung der Wissenschaft e.V.  
#  * All rights reserved.  Use is subject to license terms.
#  */

#
# eSciDoc Core Database settings
#

# Connection parameters
database.server.name=${DatabaseHost}
database.server.port=${DatabasePort}
jdbc.database.identifier=${DatabaseIdentifier}
jdbc.driver.class=${DatabaseDriverClass}
jdbc.driver.jar=lib/${DatabaseDriver}

# Database names
root.database.name=${RootDatabaseName}
escidoc.database.name=escidoc-core
fedora.database.name=fedora3

# Database users
escidoc.database.userid=${DatabaseUsername}
escidoc.database.password=${DatabasePassword}
fedora.database.userid=${FedoraUsername}
fedora.database.password=${FedoraPassword}
root.database.userid=${DatabaseAdminUsername}
root.database.password=${DatabaseAdminPassword}

# Other Settings
script.prefix=${DatastoreScriptPrefix}
escidoc.database.index.prefix.length=2000
escidoc.creator.user=escidoc:exuser1
