<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eSciDocCore</artifactId>
        <groupId>org.escidoc.core.wildfly</groupId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>purge-service-spec</artifactId>
    <name>eSciDoc Core - Purge Service Spec.</name>

    <build>
        <plugins>
        
        
        <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<configuration>
				<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                    <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformSchemas>
                        <transformSchema>
                            <uri>http://www.escidoc.de/schemas/purge-service/1.0/</uri>
                            <toFile>purge-service-1.0.xsd</toFile>
                     </transformSchema>
                    </transformSchemas>
					<outputDirectory>${project.build.outputDirectory}/xsd</outputDirectory>
                    <!-- <destdir>${project.build.outputDirectory}/xsd</destdir>-->
                   
                    <includes>
                    	<include>de/escidoc/core/purge/internal/PurgeRequestImpl.java</include>
                    </includes>

                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <configuration>
                    <compilerSource>1.6</compilerSource>
                    <compilerCompliance>1.6</compilerCompliance>
                    <compilerTargetPlatform>1.6</compilerTargetPlatform>
                    <lineEnding>CRLF</lineEnding>
                    <encoding>UTF-8</encoding>
                    <configFile>${project.parent.basedir}/etc/eSciDoc_codestyle.xml</configFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-jaxb</artifactId>
        </dependency>
    </dependencies>

	<profiles>
		<profile>
			<id>jdk7-fix</id>
			<activation>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.sun.tools.jxc.maven2</groupId>
							<artifactId>maven-jaxb-schemagen-plugin</artifactId>
							<dependencies>
								<dependency>
									<groupId>com.sun</groupId>
									<artifactId>tools</artifactId>
									<version>1.7</version>
									<scope>system</scope>
									<systemPath>${java.home}/../lib/tools.jar</systemPath>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
