#
# Number of framework version. 
# This values marks the FoXML to a specific version of the framework.
# (If the wrong values is set migration will fail. Do not 
#  change this value unless you know what you're doing.)
escidoc-core.build=HEAD