### Roland Werner (Accenture)
### Bernhard Kraus (Accenture)

filter=true
filter.tags=ctm

create.links=yes
allow.printing=yes
#summary.table=yes

page.numbers.prefix=eSciDoc - (c) eSciDoc Team -

api.title.page=yes
api.title.file=../doc/pdfdoclet/doc-files/ctm/title_ctm.html

font.text.name=../doc/pdfdoclet/fonts/ARIAL.TTF

overview.pdf.file=../doc/pdfdoclet/doc-files/ctm/overview_ctm.pdf,1

#appendix.1.name=A
#appendix.1.title=Physical Data Model
#appendix.1.file=../doc/pdfdoclet/doc-files/interim/interim_datamodel.pdf