### Roland Werner (Accenture)
### Bernhard Kraus (Accenture)

filter=true
filter.tags=control

create.links=yes
allow.printing=yes
#summary.table=yes

page.numbers.prefix=eSciDoc Technical Prototype - (c) eSciDoc Team -

api.title.page=yes
api.title.file=../doc/pdfdoclet/doc-files/control/control_title.html

font.text.name=../doc/pdfdoclet/fonts/ARIAL.TTF

overview.pdf.file=../doc/pdfdoclet/doc-files/control/control_overview.pdf,1-2