### Roland Werner (Accenture)
### Bernhard Kraus (Accenture)

filter=true
filter.tags=interim

create.links=yes
allow.printing=yes
#summary.table=yes

page.numbers.prefix=eSciDoc Technical Prototype - (c) eSciDoc Team -

api.title.page=yes
api.title.file=../doc/pdfdoclet/doc-files/interim/title_interim.html

font.text.name=../doc/pdfdoclet/fonts/ARIAL.TTF

overview.pdf.file=../doc/pdfdoclet/doc-files/interim/overview_interim.pdf,1-2

appendix.1.name=A
appendix.1.title=Physical Data Model
appendix.1.file=../doc/pdfdoclet/doc-files/interim/interim_datamodel.pdf