### Roland Werner (Accenture)
### Bernhard Kraus (Accenture)

filter=true
filter.tags=oum

create.links=yes
allow.printing=yes
#summary.table=yes

page.numbers.prefix=eSciDoc - (c) eSciDoc Team -

api.title.page=yes
api.title.file=../doc/pdfdoclet/doc-files/oum/title_oum.html

font.text.name=../doc/pdfdoclet/fonts/ARIAL.TTF

overview.pdf.file=../doc/pdfdoclet/doc-files/oum/overview_oum.pdf,1

appendix.1.name=A
appendix.1.title=Data Model
appendix.1.file=../doc/pdfdoclet/doc-files/oum/appendix_a_data_model.pdf,1