filter=true
filter.tags=store

create.links=yes
allow.printing=yes
#summary.table=yes

page.numbers.prefix=eSciDoc Technical Prototype - (c) eSciDoc Team -

api.title.page=yes
#api.title=My First PDF
#api.copyright=Copyright (C) by Accenture
#api.author=Rozita Fridman
api.title.file=../doc/pdfdoclet/doc-files/store/title_store.html

font.text.name=../doc/pdfdoclet/fonts/ARIAL.TTF

overview.pdf.file=../doc/pdfdoclet/doc-files/store/overview_store.pdf,1-3

#appendix.1.name=A
#appendix.1.title=Physical Data Model
#appendix.1.file=../doc/pdfdoclet/doc-files/transaction/transaction_datamodel.pdf