filter=false
filter.tags=transaction

create.links=yes
allow.printing=yes
#summary.table=yes

page.numbers.prefix=eSciDoc Technical Prototype - (c) eSciDoc Team -

api.title.page=yes
#api.title=My First PDF
#api.copyright=Copyright (C) by Accenture
#api.author=Roland Werner
api.title.file=../doc/pdfdoclet/doc-files/title/technical_design_title.pdf

font.text.name=../doc/pdfdoclet/fonts/ARIAL.TTF

overview.pdf.file=../doc/pdfdoclet/doc-files/transaction/transaction_overview.pdf,1-2

appendix.1.name=A
appendix.1.title=Physical Data Model
appendix.1.file=../doc/pdfdoclet/doc-files/transaction/transaction_datamodel.pdf