<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>eSciDocCore</artifactId>
    <groupId>org.escidoc.core.wildfly</groupId>
    <version>1.3.10-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.escidoc.core.wildfly</groupId>
  <artifactId>installer</artifactId>
  <packaging>jar</packaging>
  <name>Installer</name>
  <description>Installer of eSciDoc Infrastructure</description>

  <properties>
    <staging.dir>${project.build.directory}/staging</staging.dir>
    <izpack.standalone.compiler.version>4.3.5</izpack.standalone.compiler.version>
    <ant.version>1.8.2</ant.version>
    <ant-nodeps.version>1.8.1</ant-nodeps.version>
    <ant-launcher.version>1.8.2</ant-launcher.version>
    <ant-contrib.version>1.0b3</ant-contrib.version>
    <ant-xmltask.version>1.14</ant-xmltask.version>
    <wildfly.version>8.2.1.Final</wildfly.version>
    <mptstore.version>0.9.4</mptstore.version>
    <admin-tool.version>1.1.1</admin-tool.version>
  </properties>

  <dependencies>
   <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-server</artifactId>
      <version>${fcrepo.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-installer</artifactId>
      <version>${fcrepo.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>mptstore</groupId>
      <artifactId>mptstore-oracle</artifactId>
      <version>${mptstore.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.izpack</groupId>
      <artifactId>izpack-standalone-compiler</artifactId>
      <version>${izpack.standalone.compiler.version}</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${jdbc.postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-nodeps</artifactId>
      <version>${ant-nodeps.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-launcher</artifactId>
      <version>${ant-launcher.version}</version>
    </dependency>
    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <version>${ant-contrib.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oopsconsultancy</groupId>
      <artifactId>xmltask</artifactId>
      <version>1.14</version>
    </dependency>
    <dependency>
      <groupId>de.escidoc.admintool.wildfly</groupId>
      <artifactId>AdminTool</artifactId>
      <version>${admin-tool.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.escidoc.core</groupId>
      <artifactId>migration-tool</artifactId>
      <version>${migration-tool.version}</version>
      <type>zip</type>
    </dependency>
    <!-- install fedoragsearch, srw & saxon WARs separately -->
    <dependency>
      <groupId>org.escidoc.wildfly</groupId>
      <artifactId>fedoragsearch</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.escidoc.wildfly</groupId>
      <artifactId>srw</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>fedora.localservice</groupId>
      <artifactId>saxon</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/fedora.xml</descriptor>
          </descriptors>
          <finalName>fedora</finalName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!-- <classifier>validators</classifier> -->
              <includes>
                <include>**/*Validator*</include>
              </includes>
              <finalName>escidoc-validators</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                  <version>${jdbc.postgresql.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${staging.dir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant</artifactId>
                  <version>${ant.version}</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${staging.dir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant-nodeps</artifactId>
                  <version>${ant-nodeps.version}</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${staging.dir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant-launcher</artifactId>
                  <version>${ant-launcher.version}</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${staging.dir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>ant-contrib</groupId>
                  <artifactId>ant-contrib</artifactId>
                  <version>${ant-contrib.version}</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${staging.dir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>com.oopsconsultancy</groupId>
                  <artifactId>xmltask</artifactId>
                  <version>${ant-xmltask.version}</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${staging.dir}/lib</outputDirectory>
                </artifactItem>
                
                <artifactItem>
                  <groupId>xalan</groupId>
                  <artifactId>xalan</artifactId>
                  <type>jar</type>
                  <version>2.7.0</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${staging.dir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>de.escidoc.admintool.wildfly</groupId>
                  <artifactId>AdminTool</artifactId>
                  <type>war</type>
                  <version>${admin-tool.version}</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${staging.dir}/packages/admin-tool</outputDirectory>
                </artifactItem>
                


                <artifactItem>
                  <groupId>mptstore</groupId>
                  <artifactId>mptstore-oracle</artifactId>
                  <type>jar</type>
                  <version>${mptstore.version}</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${staging.dir}/lib</outputDirectory>
                </artifactItem>

                <artifactItem>
                  <groupId>org.escidoc.core</groupId>
                  <artifactId>migration-tool</artifactId>
                  <type>zip</type>
                  <version>${migration-tool.version}</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${staging.dir}/packages/migration-tool</outputDirectory>
                </artifactItem>
                
                <artifactItem>
                  <groupId>org.escidoc.wildfly</groupId>
                  <artifactId>fedoragsearch</artifactId>
                  <type>war</type>
                  <version>${escidoc.fedoragsearch.version}</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${staging.dir}/packages/fedoragsearch</outputDirectory>
                  <destFileName>fedoragsearch-${escidoc.fedoragsearch.version}.war</destFileName>
                </artifactItem>
                
                <artifactItem>
                  <groupId>org.escidoc.wildfly</groupId>
                  <artifactId>srw</artifactId>
                  <type>war</type>
                  <version>${escidoc.srw.version}</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${staging.dir}/packages/srw</outputDirectory>
                  <destFileName>srw-${escidoc.srw.version}.war</destFileName>
                </artifactItem>
                
                <artifactItem>
                  <groupId>fedora.localservice</groupId>
                  <artifactId>saxon</artifactId>
                  <type>war</type>
                  <version>${escidoc.saxon.version}</version>
                  <overWrite>false</overWrite>
                  <outputDirectory>${staging.dir}/packages/saxon</outputDirectory>
                </artifactItem>
                
                <!-- Required for fedora as wildfly module -->
                <artifactItem>
                  	<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa</artifactId>
					<version>2.3.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${staging.dir}/config/wildfly/modules/system/layers/base/org/apache/openjpa/main</outputDirectory>
                </artifactItem>
                <artifactItem>
                  	<groupId>net.sourceforge.serp</groupId>
                  	<artifactId>serp</artifactId>
                  	<version>1.14.1</version>
                  	<type>jar</type>
                  	<overWrite>false</overWrite>
                  	<outputDirectory>${staging.dir}/config/wildfly/modules/system/layers/base/org/apache/openjpa/main</outputDirectory>
                </artifactItem>
             
                <!-- Replace jersey and jackson-mapper with new version in fedora -->
                <artifactItem>
                  	<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-bundle</artifactId>
					<version>1.19</version>
                  	<type>jar</type>
                  	<overWrite>false</overWrite>
                  	<outputDirectory>${staging.dir}/config/fedora</outputDirectory>
                </artifactItem>
                <artifactItem>
                  	<groupId>com.sun.jersey</groupId>
					<artifactId>jersey-core</artifactId>
					<version>1.19</version>
                  	<type>jar</type>
                  	<overWrite>false</overWrite>
                  	<outputDirectory>${staging.dir}/config/fedora</outputDirectory>
                </artifactItem>
                <artifactItem>
					<groupId>com.sun.jersey.contribs</groupId>
					<artifactId>jersey-multipart</artifactId>
					<version>1.19</version>
                  	<type>jar</type>
                  	<overWrite>false</overWrite>
                  	<outputDirectory>${staging.dir}/config/fedora</outputDirectory>
                </artifactItem>
                <artifactItem>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
					<version>1.9.2</version>
                  	<type>jar</type>
                  	<overWrite>false</overWrite>
                  	<outputDirectory>${staging.dir}/config/fedora</outputDirectory>
                </artifactItem>
                <artifactItem>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
					<version>1.9.2</version>
                  	<type>jar</type>
                  	<overWrite>false</overWrite>
                  	<outputDirectory>${staging.dir}/config/fedora</outputDirectory>
                </artifactItem>
                 <artifactItem>
				   <groupId>xerces</groupId>
    				<artifactId>xercesImpl</artifactId>
   					<version>2.11.0</version>
                  	<type>jar</type>
                  	<overWrite>false</overWrite>
                  	<outputDirectory>${staging.dir}/config/fedora</outputDirectory>
                </artifactItem>
                <artifactItem>
					<groupId>xml-apis</groupId>
   					<artifactId>xml-apis</artifactId>
    				<version>1.4.01</version>
                  	<type>jar</type>
                  	<overWrite>false</overWrite>
                  	<outputDirectory>${staging.dir}/config/fedora</outputDirectory>
                </artifactItem>
                
                
              </artifactItems>
              <!-- other configurations here -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
		    <groupId>com.googlecode.maven-download-plugin</groupId>
		    <artifactId>download-maven-plugin</artifactId>
		    <version>1.2.1</version>
		    <executions>
		        <execution>
		            <id>download-wildfly</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>wget</goal>
		            </goals>
		            <configuration>
		                <url>http://download.jboss.org/wildfly/${wildfly.version}/wildfly-${wildfly.version}.zip</url>
		                <unpack>false</unpack>
		                <outputDirectory>${staging.dir}/packages/wildfly</outputDirectory>
		            </configuration>
		        </execution>
		        <execution>
		            <id>download-tomcat-for-fedora-rebuild-tools</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>wget</goal>
		            </goals>
		            <configuration>
		                <url>http://mirror.dkd.de/apache/tomcat/tomcat-8/v8.0.28/bin/apache-tomcat-8.0.28.zip</url>
		                <unpack>false</unpack>
		                <outputDirectory>${staging.dir}/packages/tomcat</outputDirectory>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>

      <!-- Used to configure IzPack installer -->
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <version>1.0-alpha-5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
            <configuration>
              <izpackBasedir>${staging.dir}</izpackBasedir>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${izpack.standalone.compiler.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
              <outputDirectory>${staging.dir}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/filtered-resources</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>${project.build.directory}/</directory>
                  <includes>
                    <include>escidoc-validators.jar</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
  <profiles>
    <profile>
      <id>install-fedora-postgres</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>install-fedora</id>
                <phase>validate</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>${settings.localRepository}/org/fcrepo/fcrepo-installer/${fcrepo.version}/fcrepo-installer-${fcrepo.version}.jar</argument>
                    <argument>src/main/resources/config/fedora/install.properties</argument>
                  </arguments>
                  <outputFile>${project.build.directory}/fcrepo-install-error.log</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.oopsconsultancy</groupId>
                <artifactId>xmltask</artifactId>
                <version>1.14</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>prepare-fedora-configs</id>
                <phase>initialize</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo message="Preparing Fedora Configuration" />
                    
                    <taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask" classpathref="maven.plugin.classpath" />

					<unzip src="${project.build.directory}/fedora/install/fedora.war" dest="${project.build.directory}/fedora/install">
					    <patternset>
					        <include name="WEB-INF/web.xml"/>
					    </patternset>
					</unzip>

                    <!-- fedora.fcfg -->
                    <xmltask source="${project.build.directory}/fedora/server/config/fedora.fcfg" dest="${project.build.directory}/fedora.fcfg"
                      failWithoutMatch="true">
                      <!-- general settings -->
                      <attr path="//*[@name='adminEmailList']" attr="value" value="${FedoraAdminMailAddress}" />

                      <!-- database settings -->
                      <attr path="//*[@name='storagePool']" attr="value" value="local${Database}Pool" />
                      <attr path="//*[@name='connectionPool']" attr="value" value="local${Database}Pool" />
                      <attr path="//*[@name='defaultPoolName']" attr="value" value="local${Database}Pool" />
                      <attr path="//*[@name='poolNames']" attr="value" value="local${Database}Pool" />
                      <attr path="//*[@name='dbUsername']" attr="value" value="${FedoraUsername}" />
                      <attr path="//*[@name='dbPassword']" attr="value" value="${FedoraPassword}" />
                      <attr path="//*[@name='jdbcURL']" attr="value" value="${DatabaseURL}${DatasourceFedora}" />
                      <attr path="//*[@name='jdbcDriverClass']" attr="value" value="${DatabaseDriverClass}" />

                      <!-- triplestore settings -->
                      <attr
                        path="//*[local-name()='module'][@role='org.fcrepo.server.resourceIndex.ResourceIndex']/*[local-name()='param'][@name='datastore']"
                        attr="value" value="localPostgresMPTTriplestore" />
                      <attr
                        path="//*[local-name()='datastore'][@id='localPostgresMPTTriplestore']/*[local-name()='param'][@name='ddlGenerator']"
                        attr="value" value="${DDLGeneratorClass}" />
                      <attr
                        path="//*[local-name()='datastore'][@id='localPostgresMPTTriplestore']/*[local-name()='param'][@name='jdbcDriver']"
                        attr="value" value="${DatabaseDriverClass}" />
                      <attr
                        path="//*[local-name()='datastore'][@id='localPostgresMPTTriplestore']/*[local-name()='param'][@name='jdbcURL']"
                        attr="value" value="${DatabaseURL}${DatasourceTriplestore}" />
                      <attr
                        path="//*[local-name()='datastore'][@id='localPostgresMPTTriplestore']/*[local-name()='param'][@name='username']"
                        attr="value" value="${TriplestoreUsername}" />
                      <attr
                        path="//*[local-name()='datastore'][@id='localPostgresMPTTriplestore']/*[local-name()='param'][@name='password']"
                        attr="value" value="${TriplestorePassword}" />
                    </xmltask>

                    <!-- fedora-users.xml -->
                    <xmltask source="${project.build.directory}/fedora/server/config/fedora-users.xml" dest="${project.build.directory}/fedora-users.xml"
                      failWithoutMatch="true">
                      <attr path="/users/user[@name='fedoraAdmin']" attr="password" value="${FedoraPassword}" />
                      <attr path="/users/user[@name='fedoraAdmin']" attr="name" value="${FedoraUsername}" />
                    </xmltask>

                    <!-- web.xml -->
                    
                    <xmltask source="${project.build.directory}/fedora/install/WEB-INF/web.xml" dest="${project.build.directory}/web.xml"
                      failWithoutMatch="true">
                      <!-- 
                      <replace path="//*[local-name()='param-name' and text()='fedora.home']/following-sibling::*[1]/text()"
                        withText="${INSTALL_PATH}${FILE_SEPARATOR}fedora" />
                       -->
                       <!-- Remove login-config and security role for WildFly/Undertow compatibility issues -->
                        
                       <remove path="//*[local-name()='login-config']" />
                       <remove path="//*[local-name()='security-role']" />
                      
                       
                       <!-- Remove LogSetupContextListener in order to let wildfly log --> 
                       <!-- 
                        <remove path="//*[local-name()='listener' and ./*[local-name()='listener-class' and text()='org.fcrepo.server.utilities.LogSetupContextListener']]" />
                        -->
                    </xmltask>
                    
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
